<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Unlock&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">


    <style>
        .noto-sans {
            font-family: "Noto Sans", sans-serif;
            font-weight: 400;
        }

        .unlock-regular {
            font-family: "Unlock", serif;
            font-weight: 400;
            font-style: normal;
        }

        .playwrite-fr-moderne {
            font-family: "Playwrite FR Moderne", cursive;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        .aldrich-regular {
            font-family: "Aldrich", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body style="background-color: #000000;">
    <canvas id="myCanvas" width="1920" height="950"></canvas>

    <script src="operaciones.js"></script>




</body>

</html>